# app
APP_NAME = MyJobAPI
APP_PORT = 8000
APP_BASE_URL = localhost
GLOBAL_PREFIX = api/v1

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

#swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = swagger

#database
DB_TYPE = postgres
DB_PORT = 5432